server {
    listen 80;
    server_name backend.backend.svc.cluster.local;

    location / {
        # Remove any extra slashes and forward to the backend (Express app)
        rewrite ^/(.*)$ /$1 break;

        proxy_pass http://backend.backend.svc.cluster.local:5050;  # Adjust if needed to the correct backend URL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
